<mjml>
  <mj-head>
    <mj-include path="../partials/responsive-styles.mjml" />
    <mj-include path="../partials/head-attributes.mjml" />
    <mj-preview>Action required: Please upload contract documents for {{deal.vehicle.make}} {{deal.vehicle.model}}{{#if deal.vehicle.variant}} {{deal.vehicle.variant}}{{/if}} (Deal #{{deal.dealId}})</mj-preview>
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <mj-include path="../partials/header.mjml" />

    <mj-section padding="24px 24px 0 24px" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0 0 8px 0">Hi {{dealer.firstName}},</mj-text>
        <mj-text padding="0 0 16px 0">We're waiting on you to upload the contract documents to complete this deal. Please upload the required documents at your earliest convenience.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Deal details -->
    <mj-section background-color="#ffffff" padding="0 24px 24px 24px">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#E5E7EB" padding="0 0 16px 0" />

        <mj-table color="#111827" font-size="15px" line-height="20px" padding="0">
          <tr>
            <td style="padding-bottom:8px; vertical-align:top; width: 140px; color:#6b7280;">Deal ID:</td>
            <td style="color:#111827; padding-bottom:8px; vertical-align:top"><strong>{{deal.dealId}}</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:8px; vertical-align:top; color:#6b7280;">Vehicle:</td>
            <td style="color:#111827; padding-bottom:8px; vertical-align:top">
              <strong>{{deal.vehicle.make}} {{deal.vehicle.model}}{{#if deal.vehicle.variant}} {{deal.vehicle.variant}}{{/if}}</strong>
            </td>
          </tr>
        </mj-table>

        <mj-divider border-width="1px" border-style="solid" border-color="#E5E7EB" padding="16px 0" />

        <!-- Button to upload -->
        <mj-button href="{{deal.url}}" font-size="18px" align="left" padding="16px 0 0 0">
          Upload Contract Documents
        </mj-button>
        <mj-text padding="8px 0 0" font-size="12px" line-height="16px" color="#6b7280">
          Can&#39;t click the button? <a href="{{deal.url}}" style="color:#6b7280; text-decoration:underline;">Open the deal</a>
        </mj-text>

        {{#if contactPerson}}
        <mj-divider border-width="1px" border-style="solid" border-color="#E5E7EB" padding="16px 0" />
        <mj-text padding="0 0 8px 0">If you have any questions, please contact:</mj-text>
        <mj-text padding="0 0 4px 0"><strong>{{contactPerson.firstName}} {{contactPerson.lastName}}</strong></mj-text>
        <mj-text padding="0 0 2px 0" font-size="15px" line-height="20px">
          <a href="mailto:{{contactPerson.email}}" style="color:#111827; text-decoration:underline;">{{contactPerson.email}}</a>
        </mj-text>
        <mj-text padding="0 0 12px 0" font-size="15px" line-height="20px">
          <a href="tel:{{contactPerson.phone}}" style="color:#111827; text-decoration:underline;">{{contactPerson.phone}}</a>
        </mj-text>
        {{else}}
        <mj-divider border-width="1px" border-style="solid" border-color="#E5E7EB" padding="16px 0" />
        <mj-text>If you have any questions, please contact the CarExpert team.</mj-text>
        {{/if}}
        <mj-include path="../partials/sign-off.mjml" />
      </mj-column>
    </mj-section>

    <mj-include path="../partials/footer.mjml" />

  </mj-body>
</mjml>
