<mjml>
  <mj-head>
    <mj-include path="../partials/responsive-styles.mjml" />
    <mj-include path="../partials/head-attributes.mjml" />
    <mj-preview>Complete your intent to purchase within 48 hours or by month-end to keep it active.</mj-preview>
  </mj-head>

  <mj-body background-color="#F9FAFB">
  <mj-include path="../partials/header-customer.mjml" />

    <mj-section padding="24px 24px 0 24px" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0 0 8px 0">Hi {{customer.firstName}},</mj-text>
        <mj-text>You're very close to securing your {{vehicle.make}} {{vehicle.model}}{{#if vehicle.variant}} {{vehicle.variant}}{{/if}}.</mj-text>
        <mj-text>We've done the work to line up this offer with the dealer, but we can only hold it for a limited time. Confirming your intent to purchase lets us lock this in and continue the process on your behalf.</mj-text>
        <mj-raw>{{#if customMessage}}</mj-raw>
        <mj-text padding="16px 0 0 0">
          <div style="background-color:#F3F4F6; border-radius:2px; padding:16px 16px;">
            <strong style="font-size:13px; color:#6b7280; text-transform:uppercase; letter-spacing:0.05em;">A note from your specialist</strong><br/>
            {{customMessage}}
          </div>
        </mj-text>
        <mj-raw>{{/if}}</mj-raw>
       </mj-column>
      </mj-section>

      <!-- Vehicle details -->
      <mj-include path="../partials/vehicle-details-customer.mjml" />

      <!-- CTA Button -->
      <mj-section background-color="#ffffff" padding="0 24px 0 24px">
        <mj-column>
          <mj-button href="{{form.url}}" font-size="18px" align="left" padding="16px 0 0 0" letter-spacing="0.02em" background-color="#EB0800" color="#ffffff">
            Complete Intent to Purchase Form
          </mj-button>
          <mj-text padding="8px 0 0" font-size="12px" line-height="16px" color="#6b7280">
            Can&#39;t click the button? <a href="{{form.url}}" style="color:#6b7280; text-decoration:underline;">Open the form</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Urgency alert -->
      <mj-section background-color="#ffffff" padding="24px 24px 0 24px">
        <mj-column>
          <mj-text padding="0">
            <div style="background-color:#FEF9E7; border:1px solid #F4D03F; border-radius:4px; padding:12px 16px;">
              <strong>Please note:</strong> We're holding this offer with the dealer for a short period. Completing the Intent To Purchase form within 48 hours or by month-end (whichever comes first) helps ensure we can proceed and keep this vehicle available for you.
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Specialist contact -->
      <mj-section background-color="#ffffff" padding="16px 24px 0 24px">
        <mj-column>
          <mj-text padding="0 0 8px 0">If you have any questions or would like to talk it through, your dedicated New Car Specialist is here to help:</mj-text>
          <mj-text padding="0" font-size="15px" line-height="20px">
            <strong>{{specialist.name}}</strong><br/>
            📞 <a href="tel:{{specialist.phone}}" style="color:#111827; text-decoration:underline;">{{specialist.phone}}</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="16px 24px 0 24px">
        <mj-column>
          <mj-include path="../partials/sign-off.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="../partials/footer.mjml" />

  </mj-body>
</mjml>

