<mjml>
  <mj-head>
    <mj-include path="../partials/responsive-styles.mjml" />
    <mj-include path="../partials/head-attributes.mjml" />
    <mj-preview>Thank you for submitting your intent to purchase form for {{vehicle.make}} {{vehicle.model}}{{#if vehicle.variant}} {{vehicle.variant}}{{/if}}</mj-preview>
  </mj-head>

  <mj-body background-color="#F9FAFB">
  <mj-include path="../partials/header-customer.mjml" />

    <mj-section padding="24px 24px 0 24px" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0 0 8px 0">Hi {{customer.firstName}},</mj-text>
        <mj-text>Thank you for submitting your intent to purchase form. Your pricing has been locked in and we&#39;re now processing your request.</mj-text>
       </mj-column>
      </mj-section>

      <!-- Vehicle details -->
      <mj-section background-color="#ffffff" padding="24px 24px 0 24px">
        <mj-column padding="0">
          <mj-text font-size="16px" line-height="1.4" padding="0 0 6px">🚗 Your vehicle:</mj-text>
          <mj-raw>{{#if vehicle.make}}</mj-raw>
            <mj-text font-size="18px" line-height="24px" color="#111827" padding="0 0 4px">
              <strong>{{vehicle.make}} {{vehicle.model}}{{#if vehicle.variant}} {{vehicle.variant}}{{/if}}</strong>
            </mj-text>
            <mj-text font-size="16px" line-height="20px" padding="0 0 2px">
              {{#if vehicle.colour}}
                <span style="white-space:nowrap;">Colour: <strong>{{vehicle.colour}}</strong></span>
              {{/if}}
            </mj-text>
          <mj-raw>{{/if}}</mj-raw>
        </mj-column>
      </mj-section>

      <!-- Next steps -->
      <mj-section background-color="#ffffff" padding="24px 24px 0 24px">
        <mj-column>
          <mj-text padding="0 0 8px 0"><strong>What happens next?</strong></mj-text>
          <mj-text>Our team will work with the dealer to prepare your contract and will be in touch again when this is ready for you to complete.</mj-text>
          <mj-text padding="16px 0 0 0">In the meantime, if you have any questions you can contact your dedicated new car specialist:</mj-text>
          <mj-text padding="8px 0 0 0" font-size="15px" line-height="20px">
            <strong>{{specialist.name}}</strong><br/>
            📞 <a href="tel:{{specialist.phone}}" style="color:#111827; text-decoration:underline;">{{specialist.phone}}</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0 24px 0 24px">
        <mj-column>
          <mj-include path="../partials/sign-off.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="../partials/footer.mjml" />

  </mj-body>
</mjml>

