<mjml>
  <mj-head>
    <mj-include path="../partials/responsive-styles.mjml" />
    <mj-include path="../partials/head-attributes.mjml" />
    <mj-preview>Your offer expires soon – complete your intent to purchase form to lock in your {{vehicle.make}} {{vehicle.model}}{{#if vehicle.variant}} {{vehicle.variant}}{{/if}}</mj-preview>
  </mj-head>

  <mj-body background-color="#F9FAFB">
  <mj-include path="../partials/header-customer.mjml" />

    <mj-section padding="24px 24px 0 24px" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0 0 8px 0">Hi {{customer.firstName}},</mj-text>
        <mj-raw>{{#if customMessage}}</mj-raw>
        <mj-text>{{customMessage}}</mj-text>
        <mj-raw>{{else}}</mj-raw>
        <mj-text>To lock in your pricing, please complete your intent to purchase form. This will secure your quote and allow us to proceed with preparing your contract.</mj-text>
        <mj-raw>{{/if}}</mj-raw>
       </mj-column>
      </mj-section>

      <!-- Vehicle details -->
      <mj-include path="../partials/vehicle-details-customer.mjml" />

      <!-- CTA Button -->
      <mj-section background-color="#ffffff" padding="0 24px 0 24px">
        <mj-column>
          <mj-button href="{{form.url}}" font-size="18px" align="left" padding="16px 0 0 0" letter-spacing="0.02em" background-color="#EB0800" color="#ffffff">
            Complete Intent to Purchase Form
          </mj-button>
          <mj-text padding="8px 0 0" font-size="12px" line-height="16px" color="#6b7280">
            Can&#39;t click the button? <a href="{{form.url}}" style="color:#6b7280; text-decoration:underline;">Open the form</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Urgency alert -->
      <mj-section background-color="#ffffff" padding="24px 24px 0 24px">
        <mj-column>
          <mj-text padding="0">
            <div style="background-color:#FEF9E7; border:1px solid #F4D03F; border-radius:4px; padding:12px 16px;">
              <strong>Please note:</strong> This offer expires in 48 hours or at the end of the month, whichever comes first. Complete the form now to secure your deal.
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Specialist contact -->
      <mj-section background-color="#ffffff" padding="16px 24px 0 24px">
        <mj-column>
          <mj-text padding="0 0 8px 0">If you have any questions, you can contact your dedicated new car specialist:</mj-text>
          <mj-text padding="0" font-size="15px" line-height="20px">
            <strong>{{specialist.name}}</strong><br/>
            📞 <a href="tel:{{specialist.phone}}" style="color:#111827; text-decoration:underline;">{{specialist.phone}}</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="16px 24px 0 24px">
        <mj-column>
          <mj-include path="../partials/sign-off.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="../partials/footer.mjml" />

  </mj-body>
</mjml>

