<mjml>
  <mj-head>
    <mj-include path="../partials/responsive-styles.mjml" />
    <mj-include path="../partials/head-attributes.mjml" />
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <mj-include path="../partials/header.mjml" />

    <mj-section padding="24px 24px 0 24px" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0 0 8px 0">Hi {{dealer.firstName}},</mj-text>
        <mj-text>We received a request to reset your CarExpert Exchange password.</mj-text>
        <mj-text>If this was you, click the link below to set a new password:</mj-text>
        <mj-text padding="16px 0"><a href="{{resetUrl}}">{{resetUrl}}</a></mj-text>
        <mj-text>
        If you didn’t request this, you can safely ignore this email, your account is secure.
        </mj-text>
        <mj-include path="../partials/sign-off.mjml" />
      </mj-column>
    </mj-section>

    <mj-include path="../partials/footer.mjml" />

  </mj-body>
</mjml>