<mjml>
  <mj-head>
    <mj-include path="../partials/responsive-styles.mjml" />
    <mj-include path="../partials/head-attributes.mjml" />
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <mj-include path="../partials/header.mjml" />

    <mj-section padding="24px" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0 0 16px 0">Hi {{dealer.firstName}},</mj-text>
        <mj-text>Your CarExpert Exchange password was successfully reset.<br/>
        If you didn’t make this change, please contact our support team immediately on 1300 587 992</mj-text>
        <mj-include path="../partials/sign-off.mjml" />
      </mj-column>
    </mj-section>

    <mj-include path="../partials/footer.mjml" />

  </mj-body>
</mjml>