<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-text font-size="16px" line-height="24px"/>
      <mj-button padding="16px 24px" font-weight="bold"/>
      <mj-section padding="0px"/>
      <mj-column padding="0px"/>
    </mj-attributes>
    <mj-preview>{{preview}}</mj-preview>
  </mj-head>
  <mj-body background-color="#f7f7f9">
    <mj-include path="../partials/header.mjml" />

    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" padding-bottom="8px">
          {{headline}}
        </mj-text>
        <mj-text padding-bottom="16px">
          Hi {{customer.firstName}},<br/>
          We’ve found a GREAT price drop on {{vehicles.length}} vehicle{{#unless (eq vehicles.length 1)}}s{{/unless}} you might like.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>{{#each vehicles}}</mj-raw>
      <mj-include path="../partials/vehicle-card.mjml" />
    <mj-raw>{{/each}}</mj-raw>

    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-button href="{{cta.url}}" background-color="#d0021b">{{cta.label}}</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../partials/footer.mjml" />
  </mj-body>
</mjml>
