<mjml>
  <mj-head>
    <mj-include path="../partials/responsive-styles.mjml" />
    <mj-include path="../partials/head-attributes.mjml" />
        <mj-preview>You've won a trade-in — sign your purchase order</mj-preview>
  </mj-head>


  <mj-body background-color="#F9FAFB">
    <mj-include path="../partials/header.mjml" />

    <mj-section padding="24px 24px 0 24px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="22px" line-height="26px" color="#111827" padding="0 0 8px 0">
          <strong>🎉 You've won a trade-in:</strong>
          {{tradeIn.year}} {{tradeIn.make}} {{tradeIn.model}}{{#if tradeIn.variant}} {{tradeIn.variant}}{{/if}}
          (Deal #{{deal.dealID}})
        </mj-text>

        <mj-text padding="0 0 8px 0">
          Hi {{dealer.firstName}},
        </mj-text>

        <mj-text>
          Great news — your bid has been accepted on the following trade-in vehicle through <strong>CarExpert Exchange</strong>.
          Please review the details below and sign the purchase order to proceed.
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="#E5E7EB" padding="16px 0" />

        <!-- Vehicle details (labels left, details right) -->
        <mj-table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding:0 12px 8px 0; vertical-align:top; white-space:nowrap; color:#6b7280; font-size:14px; line-height:20px;">
              Deal ID
            </td>
            <td style="padding:0 0 8px 0; vertical-align:top; color:#111827; font-size:16px; line-height:20px;">
              <strong>{{deal.dealID}}</strong>
            </td>
          </tr>

          <tr>
            <td style="padding:0 12px 8px 0; vertical-align:top; white-space:nowrap; color:#6b7280; font-size:14px; line-height:20px;">
              Vehicle
            </td>
            <td style="padding:0 0 8px 0; vertical-align:top; color:#111827; font-size:16px; line-height:20px;">
              <strong>{{tradeIn.year}} {{tradeIn.make}} {{tradeIn.model}}{{#if tradeIn.variant}} {{tradeIn.variant}}{{/if}}</strong>
              {{#if tradeIn.colour}} <span style="color:#111827;">({{tradeIn.colour}})</span>{{/if}}
            </td>
          </tr>

          <mj-raw>{{#if tradeIn.rego}}</mj-raw>
          <tr>
            <td style="padding:0 12px 8px 0; vertical-align:top; white-space:nowrap; color:#6b7280; font-size:14px; line-height:20px;">
              Registration
            </td>
            <td style="padding:0 0 8px 0; vertical-align:top; color:#111827; font-size:16px; line-height:20px;">
              {{tradeIn.rego}}
            </td>
          </tr>
          <mj-raw>{{/if}}</mj-raw>

          <mj-raw>{{#if tradeIn.kms}}</mj-raw>
          <tr>
            <td style="padding:0 12px 8px 0; vertical-align:top; white-space:nowrap; color:#6b7280; font-size:14px; line-height:20px;">
              Odometer
            </td>
            <td style="padding:0 0 8px 0; vertical-align:top; color:#111827; font-size:16px; line-height:20px;">
              {{tradeIn.kms}} km
            </td>
          </tr>
          <mj-raw>{{/if}}</mj-raw>

          <tr>
            <td style="padding:0 12px 8px 0; vertical-align:top; white-space:nowrap; color:#6b7280; font-size:14px; line-height:20px;">
              Your bid
            </td>
            <td style="padding:0 0 8px 0; vertical-align:top; color:#111827; font-size:16px; line-height:20px;">
              <strong>{{tradeIn.bidAmount}}</strong>
            </td>
          </tr>

          <tr>
            <td style="padding:0 12px 8px 0; vertical-align:top; white-space:nowrap; color:#6b7280; font-size:14px; line-height:20px;">
              Customer location
            </td>
            <td style="padding:0 0 8px 0; vertical-align:top; color:#111827; font-size:16px; line-height:20px;">
              {{deal.customerLocation}}
            </td>
          </tr>
        </mj-table>

        <mj-button href="{{deal.purchaseOrderUrl}}" align="left" padding="16px 0 0 0">
          Sign Purchase Order
        </mj-button>
        <mj-text padding="8px 0 0" font-size="12px" line-height="16px" color="#6b7280">
          Can&#39;t click the button?
          <a href="{{deal.purchaseOrderUrl}}" style="color:#6b7280; text-decoration:underline;">Open the purchase order</a>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="#E5E7EB" padding="16px 0" />

        <mj-text>
          Our team will be in touch shortly to coordinate collection and finalise the details.
        </mj-text>

        <mj-text padding="16px 0 0 0">
          Best regards,<br/>
          The CarExpert Exchange Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../partials/footer.mjml" />
  </mj-body>
</mjml>
