<mj-table border="1px solid #ef4444" padding="16px 24px">
  <tr>
    <td style="background-color: #fef2f2; border-radius: 8px; font-weight: bold; font-size: 16px; color: #dc2626; padding: 16px 24px 8px 24px;">
      â° Deal Deadline
    </td>
  </tr>
  <tr>
    <td style="background-color: #fef2f2; border-radius: 8px; font-size: 15px; line-height: 20px; color: #dc2626; padding: 0 24px 4px 24px;">
      <strong>{{deal.dealDeadline}}</strong>
    </td>
  </tr>
  <tr>
    <td style="background-color: #fef2f2; border-radius: 8px; font-size: 14px; color: #dc2626; padding: 0 24px 16px 24px;">
      Please respond before this deadline to secure the deal.
    </td>
  </tr>
</mj-table>
