<mj-section height="24px" background-color="#ffffff" border-radius="0 0 24px 24px"><mj-column><mj-spacer height="24px" /></mj-column></mj-section>
<mj-section padding="24px">
  <mj-column>
    <mj-text color="#7a7a7a" font-size="12px" align="center">
      You&apos;re receiving this because you are regestered as a dealer with CarExpert Exchange.<br/>
      <a href="{{unsubscribeUrl}}">Unsubscribe</a>
    </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element src="http://localhost:4000/facebook.png" href="https://facebook.com/CarExpertAus" background-color="#000000" border-radius="20px" />
          <mj-social-element src="http://localhost:4000/twitter-x.png" href="https://twitter.com/CarExpertAus" background-color="#000000" border-radius="20px" />
          <mj-social-element src="http://localhost:4000/instagram.png" href="https://instagram.com/carexpert.com.au" background-color="#000000" border-radius="20px" />
          <mj-social-element src="http://localhost:4000/youtube.png" href="https://www.youtube.com/CarExpertAus" background-color="#000000" border-radius="20px" />
          <mj-social-element src="http://localhost:4000/linkedin.png" href="https://www.linkedin.com/company/carexpertaus/" background-color="#000000" border-radius="20px" />
          <mj-social-element src="http://localhost:4000/tiktok.png" href="https://www.tiktok.com/@carexpertau" background-color="#000000" border-radius="20px" />
      </mj-social>
      <mj-text color="#7a7a7a" font-size="12px" align="center">&#169; 2025 CarExpert - ABN 71 636 729 836</mj-text>
      <mj-text color="#7a7a7a" font-size="12px" align="center">757 Ann Street, Fortitude Valley, QLD 4006</mj-text>
  </mj-column>
</mj-section>
