<mj-section background-color="#ffffff" padding="24px">
  <mj-column>
    <mj-text color="#7a7a7a" font-size="12px">
      You’re receiving this because you subscribed to CarExpert updates.<br/>
      {{brand.address}}<br/>
      <a href="{{unsubscribeUrl}}">Unsubscribe</a>
    </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal">
        <mj-social-element name="facebook" href="https://www.facebook.com/CarExpert" />
        <mj-social-element name="instagram" href="https://www.instagram.com/CarExpert" />
        <mj-social-element name="x" href="https://www.twitter.com/CarExpert" />
      </mj-social>
  </mj-column>
</mj-section>
