<mj-section background-color="#ffffff" padding="16px 24px" border-bottom="1px solid #e5e7eb">
  <mj-column width="35%">
    <mj-image border="1px solid #e5e7eb" padding="0px" src="{{imageUrl}}" alt="{{name}}"></mj-image>
  </mj-column>
  <mj-column width="65%">
    <mj-text font-weight="bold" font-size="18px" padding-bottom="4px">{{name}}</mj-text>
    <mj-text padding-bottom="4px">
      {{#if badge}}<span style="background:#f3f4f6;padding:2px 6px;border-radius:4px">{{badge}}</span>{{/if}}
    </mj-text>
    <mj-text padding-bottom="8px">
      {{#if wasPrice}}
        <s style="color:#7a7a7a">{{wasPrice}}</s>
        &nbsp; <strong>{{nowPrice}}</strong>
      {{else}}
        <strong>{{price}}</strong>
      {{/if}}
      {{#if driveAway}} <span>drive-away</span>{{/if}}
    </mj-text>
    <mj-text padding-bottom="12px">{{summary}}</mj-text>
    <mj-button href="{{url}}" background-color="#0a61c9">View details</mj-button>
  </mj-column>
</mj-section>
